# efconnectionerror

./: EfConnectionError.sln
EfConnectionError/: EfConnectionError.csproj  Program.cs  Startup.cs  appsettings.json
EfConnectionError.Data/: EfConnectionError.Data.csproj  EfConnectionErrorContext.cs
EfConnectionError/Controllers/: CheckDb.cs
EfConnectionError/Properties/: launchSettings.json
